{
  "name": "struktur-data",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M Reksa Ariansyah",
  "license": "MIT",
  "description": ""
}
